# software-testing

./: .gitignore  Checklist.md  README.md  index.html
.github/workflows/: client.yml  server.yml  spring_server.yml
client/: babel.config.js  cypress.json  jest.config.js  package.json
client/src/: App.jsx  setupTests.js
client/src/components/: AddTask.jsx  AddTaskPage.jsx  Header.css  Header.jsx  Home.jsx  HomePage.jsx  Login.jsx  LoginPage.jsx  Register.jsx  RegisterPage.jsx  Tasks.jsx  TasksPage.jsx
client/test/: dom.js  localStorageMock.js
client/test/cypress/: app_spec.js
client/test/jest/: component-jtest.test.js  unit-jest.test.js
client/test/mocha/: unit-mocha.test.js
client/test/playwright/: e2e-playwright.test.js
client/test/playwrigth/: e2e-playwright.test.js
server/: app.js  application.spec.js  db.js  index.js  package.json
spring_server/: README.md  pom.xml  task.db
spring_server/src/main/kotlin/ru/itmo/dkudaiberdieva/sd/mvc/: Application.kt
spring_server/src/main/kotlin/ru/itmo/dkudaiberdieva/sd/mvc/config/: JdbcDaoContextConfiguration.kt
spring_server/src/main/kotlin/ru/itmo/dkudaiberdieva/sd/mvc/controller/: TaskController.kt  UserController.kt
spring_server/src/main/kotlin/ru/itmo/dkudaiberdieva/sd/mvc/dto/: CompleteTask.kt
spring_server/src/main/kotlin/ru/itmo/dkudaiberdieva/sd/mvc/model/: Task.kt  User.kt
spring_server/src/main/kotlin/ru/itmo/dkudaiberdieva/sd/mvc/repository/: TaskRepository.kt  UserRepository.kt
spring_server/src/main/kotlin/ru/itmo/dkudaiberdieva/sd/mvc/repository/impl/: TaskRepositoryImpl.kt  UserRepositoryImpl.kt
spring_server/src/test/java/ru/itmo/dkudaiberdieva/sd/mvc/: UnitTest.java
spring_server/src/test/java/ru/itmo/dkudaiberdieva/sd/mvc/controller/: TaskControllerTest.java  TaskControllerTestJ  UserControllerTest.java
spring_server/src/test/java/ru/itmo/dkudaiberdieva/sd/mvc/repository/: RepositoryTest.java
spring_server/src/test/resources/: create-tables.sql
spring_server/src/test/resources/database/: clean-database.sql
